{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BooksConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DDAC;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BooksConnection": "Server=apidb.cdo6zzrklqjl.us-east-1.rds.amazonaws.com,1433;Database=DDAC"

  },
  "AllowedHosts": "*",
  "DbPassword": "A*67b#92",
  "DbUser": "admin"
}
